# graphql-training

./: .gitignore  JenkinsFile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/client/: AdvancedGraphQLClient.java  GraphQLClient.java  GraphQLQuery.java
src/main/java/pojo/: Address.java  Info.java  InfoLinks.java  Users.java
src/main/java/response/: AssertableGraphQLResponse.java  GraphQLResponse.java
src/main/java/service/: GraphQLApiService.java
src/main/java/utils/: GqlUtils.java  ProjectConfig.java
src/main/resources/: .graphqlconfig  config.properties
src/main/resources/queries/: company.gql  users.gql  users_by_condition.gql
src/test/java/tests/advanced/: AdvancedGraphQLTest.java
src/test/java/tests/clean/: FirstGraphQLTestWithClientClean.java
src/test/java/tests/client/: FirstGraphQLTestWithClient.java
src/test/java/tests/services/: AdvancedGraphQLServicesTest.java
src/test/java/tests/simple/: FirstGraphQLTest.java
