plugins {
    id 'java'
    id 'io.github.kobylynskyi.graphql.codegen' version '5.2.0'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'pro.kulebyakin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

test {
    useJUnitPlatform()

    systemProperties System.getProperties()

    testLogging {
        showStandardStreams = true
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = "full"
    }

    test.outputs.upToDateWhen { false }
}

graphqlCodegen {
    graphqlSchemas.includePattern = "schema\\.graphql"
    outputDir = new File("$buildDir/generated")
}
